
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */

a {
    text-decoration: none;
}


nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    font-size: 16pt;

    text-transform: uppercase;
    background-color: black;
}

nav ul li {
    display: inline-block;
    margin: 30px 13px;
    padding-left: 35px;
    font-weight: bold;
}

nav ul li a {
    color: blue;
}

nav ul li a:hover {
    color: #ff4321;

}
/* End of Navigation Bar */

/* FLEXBOX STYLING STARTS */

.flexBoxSEction {
    background-color: hsl(0, 0%, 95%);
    padding-top: 5rem;
}


/* container styling */
.container {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    height: 200%;
    height: auto;
    padding: 5rem;
}

.card1 {
    background-color: hsl(31, 77%, 52%);
    padding: 2rem;
    margin-left:200px;
    width:auto;
}

.card2 {
    background-color: hsl(184, 100%, 22%);
    padding: 2rem;
    width:auto;
}

.card3 {
    background-color: hsl(179, 100%, 13%);
    padding: 2rem;
    width:auto;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    color: white;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

p {
    font-family: 'Lexend Exa', sans-serif;
    color: white;
    font-size: 9pt;
    font: weight 400px;
    line-height: 20px;
}
.card1 button {
    border: 2px solid hsl(31, 77%, 52%);
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    background-color: white;
    color: hsl(31, 77%, 52%);
    width: 10em;
    margin-top: 100px;
}

.card2 button {
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    background-color: white;
    color: hsl(184, 100%, 22%);
    margin-top: 79px;
    width: 10em;
}

.card3 button {
    border: 2px solid white;
    border-radius: 20px;
    padding: 8px;
    font-weight: bold;
    background-color: white;
    color: hsl(179, 100%, 13%);
    margin-top: 93px;
    width: 10em;
}

/* FLEXBOX STYLING ENDS */

/* GRID STYLING BEGINS */

.gridbody{background-color:black;
display:flex;
place-items:center;
min-height:100vh;}
.gridmain{display:grid;
grid-template-areas:
'a a b'
'c d d'
'c e e';
gap:5px;
width:50%;
margin:auto;}
main div{padding:2em;}

.a{background-color:rgb(235, 80, 32); grid-area:a;}
.b{background-color:rgb(255, 164, 1); grid-area:b;}
.c{background-color:rgb(5, 170, 66); grid-area:c;}
.d{background-color:rgb(1, 174, 253); grid-area:d;}
.e{background-color:rgb(1, 174, 253); grid-area:e;}